PORT = 5000
MONGO_URL = mongodb+srv://kimdev:kimdev35@cluster0.ypfmwea.mongodb.net/chat-app-db?retryWrites=true&w=majority
JWT_SECRET = h1g+OwjUs044E0OAXFXqkrCXy7ApjnATwqRNP9bmT38=
NODE_ENV = development